* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Sans-Serif, "Courier New";
}

.container {
  padding: 0 20px;
  max-width: 1024px;
  margin: auto;
}
body {
  margin-top: 4rem;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 20px;
}

.menu__link {
  text-decoration: none;
  color: gray;
}

.menu__link--active {
  text-decoration: 1.5px solid underline lightblue;
  text-underline-offset: 4px;
}

.intro-sec {
  text-align: center;
  line-height: 1.4;
  margin-top: 2rem;
}

h2 {
  margin-bottom: 10px;
}

.team-sec {
  display: grid;
  gap: 1rem;
  margin: 2rem auto;
}

.team-card {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ps {
  margin: 2rem 0;
}

.products {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.products__img {
  width: 100%;
  display: block;
}

.items {
  margin: 2rem auto;
  display: grid;
  gap: 2rem;
}

.item {
  position: relative;
}

.item__img {
  width: 100%;
  border-radius: 3px;
}

.item__name {
  display: block;
  margin: 5px 0;
}

.item__add-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background: skyblue;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  background: white;
}

.cart__btn {
  border: none;
  background: #2bafff;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  display: inline-grid;
  place-items: center;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.cart__quantity {
  color: white;
  background: orange;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  position: absolute;
  bottom: -7px;
  right: -7px;
  display: none;
  place-items: center;
}

.cart__quantity--active {
  display: inline-grid;
}

.cart__items-wrapper {
  width: 180px;
  position: absolute;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.211);
  right: 20px;
  top: 110%;
  display: none;
}

.cart__items-wrapper--active {
  display: block;
}

.cart__items {
  padding: 12px;
  max-height: 60vh;
  overflow-y: scroll;
}

.cart__total-wrapper {
  padding: 12px;
  border-top: 1px solid silver;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.block {
  display: block;
}

.cart-item:not(:last-child) {
  margin-bottom: 1rem;
}

.cart-item__img-container {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.cart-item__close-btn {
  background: black;
  position: absolute;
  border: none;
  top: 0;
  right: 0;
  color: white;
  width: 22px;
  height: 22px;
  font-size: 1rem;
  cursor: pointer;
}

.cart-item__desc {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.cart-item__quantity {
  font-size: 0.8rem;
  margin-left: 2px;
}

.cart-item__price {
  margin-left: auto;
}

@media (min-width: 734px) {
  .team-sec {
    grid-template-columns: 1fr 1fr;
  }
  .items {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 986px) {
  .team-sec {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
  .products div:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
  .products div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



